{
    "height": 20, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": ["custom/launcher", "cpu", "memory"],
    "modules-center": ["clock", "hyprland/workspaces"],
    "modules-right": ["tray", "network", "battery", "temperature", "backlight", "pulseaudio","pulseaudio#microphone"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
          "active": "󰮯",
          "default": "󰊠"
        }
    },

    "custom/playerctlprev": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl previous",
        "format-icons": {
          "Playing": "<span foreground='#E5B9C6'>󰒮</span>",
          "Paused": "<span foreground='#928374'>󰒮</span>"
        }
      },
    
    "custom/playerctlpp": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click": "playerctl play-pause",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'> 󰏥 </span>",
        "Paused": "<span foreground='#928374'> 󰐌 </span>"
      }
    },

    "custom/playerctlnext": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 2,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl next",
        "format-icons": {
          "Playing": "<span foreground='#E5B9C6'>󰒭</span>",
          "Paused": "<span foreground='#928374'>󰒭</span>"
        }
      },
  
      "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 48,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "format-icons": {
          "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
          "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        }
      },
    
    "hyprland/window": {
        "format": "{}"
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "<span color='#bf616a'> </span>{:%I:%M %p} ",
        "format-alt": "<span color='#bf616a'> </span>{:%a %b %d} "
    },

    "cpu": {
      "interval": 10,
      "format": "󰍛 {usage}%",
      "max-length": 10
    },
    
    "memory": {
        "interval": 30,
        "format": "󰘚 {}%",
        "max-length": 10
    },

    "backlight": {
        "device": "DP-1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "network": {
        "interval": 1,
        "format-wifi": "  {essid}",
        "format-alt": "󰯎 {bandwidthTotalBytes}",
        "format-disconnected": "Disconnected  ",
        "tooltip-format": "{ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "  {volume}%",
        "format-bluetooth-muted": " ",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "bluetooth": {
        "format": " {status}"
    },

    "temperature": {
        "format": " {temperatureC}°C",
        "format-alt": " {temperatureF}°F"
    },

    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 20
      },
      "max-length": 20,
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-alt": "{icon} {time}",
      "format-full": "  {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "]
    },

    "custom/launcher": {
        "format": ""
    }
}
